{
  "name": "@chadsly/knit",
  "version": "__VERSION__",
  "description": "Install and run the local Knit daemon, then connect Knit Browser Composer from the Chrome Web Store or a local unpacked extension.",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/chadsly/knit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadsly/knit.git"
  },
  "bugs": {
    "url": "https://github.com/chadsly/knit/issues"
  },
  "keywords": [
    "knit",
    "daemon",
    "desktop",
    "agent",
    "feedback",
    "review"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "bin": {
    "knit": "bin/knit-daemon.js"
  },
  "scripts": {
    "postinstall": "node ./lib/install.js"
  },
  "files": [
    "bin/",
    "lib/",
    "artifacts/",
    "README.md"
  ]
}
